//Колосс Родосский[6]		между 292 и 280 гг. до н. э.	Родос (Греция)	Харес	224 (или 226) г. до н. э.
// бронзовый корпус был демонтирован в 654 г. н. э.	землетрясение	был установлен скульптором Харесом для
// увековечивания памяти о победе Родоса над Деметрием Полиоркетом (304 г. до н. э.) .


namespace Console7;

public class ColossusOfRhodes:Wonder
{  
    public ColossusOfRhodes()
    {
        id++;
        WonderId = id;
        Name = "Колосс Родосский";
        Time = "292-280 гг. до н. э.";
        Place = "Родос (Греция)";
        Exist = false;
    }
}