//Мавзолей в Галикарнасе	351 г. до н. э.	Галикарнас (на юго-западе Турции)	Пифей	1494 г.	землетрясение;
//сохранились: фундаменты, архитектурные фрагменты; в Британском музее в Лондоне — статуи Мавсола и его жены Артемисии,
//рельефы, статуи львов	был возведён как надгробный памятник карийского правителя Мавсола его женой — царицей Артемисией


namespace Console7;

public class Mausoleum:Wonder
{
    public Mausoleum()
    {
        id++;
        WonderId = id;
        Name = "Мавзолей в Галикарнасе";
        Time = "351 г. до н. э.";
        Place = "Галикарнас (на юго-западе Турции)";
        Exist = false;
    }  
}