
//Храм Артемиды в Эфесе	560 г. до н. э.	Эфес (Турция)	Херсифрон разработал проект Храма и начал его строить. Пеоний и Деметрий закончили строение	370 г. до н. э.
//356 г. до н. э. (Геростратом) или 262 г. н. э. (готами)	пожар	был построен в честь богини Артемиды

namespace Console7;

public class TempleOfArtemis:Wonder
{
    public TempleOfArtemis()
    {
        id++;
        WonderId = id;
        Name = "Храм Артемиды в Эфесе";
        Time = "560 г. до н. э.";
        Place = "Эфес (Турция)";
        Exist = false;
    } 
}